<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<groupId>com.qnoid</groupId>
	<artifactId>qnoid</artifactId>
	<version>1.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<url>http://qnoid.com</url>

	<licenses>
		<license>
			<name>Attribution-ShareAlike 3.0 Unported (CC BY-SA 3.0)</name>
			<url>http://creativecommons.org/licenses/by-sa/3.0/</url>
			<comments>You are free to Share, to Remix</comments>
		</license>
	</licenses>

	<developers>
		<developer>
			<id>qnoid</id>
			<name>Markos</name>
			<email>markos@qnoid.com</email>
			<url>http://qnoid.com</url>
			<roles>
				<role>originator</role>
				<role>developer</role>
			</roles>
			<timezone>0</timezone>
		</developer>
	</developers>

	<scm>
		<connection>scm:git:git://github.com/qnoid/qnoid.git</connection>
		<developerConnection>scm:git:git@github.com:qnoid/qnoid.git</developerConnection>
	</scm>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>r07</version>
		</dependency>
		<dependency>
			<groupId>commons-dbutils</groupId>
			<artifactId>commons-dbutils</artifactId>
			<version>1.3</version>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.5</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
		</dependency>
		<dependency>
			<groupId>joda-time</groupId>
			<artifactId>joda-time</artifactId>
			<version>1.6.2</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tomcat</groupId>
			<artifactId>servlet-api</artifactId>
			<version>6.0.28</version>
		</dependency>
		<dependency>
			<groupId>javax.jdo</groupId>
			<artifactId>jdo2-api</artifactId>
			<version>2.3-eb</version>
		</dependency>
	</dependencies>
</project>
